{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HOA_uc3Ahoe0gmiyKmWy4",
      "type": "text",
      "x": 298,
      "y": 131,
      "width": 305.91973876953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 48474283,
      "version": 88,
      "versionNonce": 1337824997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727287365322,
      "link": null,
      "locked": false,
      "text": "Design a notification service ??\n-HLD\n-LLD\n- API Design\n- DB schema Design\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a notification service ??\n-HLD\n-LLD\n- API Design\n- DB schema Design\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKRb4RxoL2vsLwv2DsqD8",
      "type": "text",
      "x": 288,
      "y": 301,
      "width": 762.3994750976562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 537074123,
      "version": 601,
      "versionNonce": 1452975211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288113246,
      "link": null,
      "locked": false,
      "text": "Functional Requirements : -\n1- What type -  Email, SMS , Push notifications ?\n2- User can select what type of notification they want?\n3- Event occurs and all user will be notified based on the type they selected?\n\nNon - Functional :-\n1- Scalable to tackle high load\n2- In case of failure Retries should happen.\n3- Non Delivered Notification should not be lost.\n4- Priority message should be delivered first. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements : -\n1- What type -  Email, SMS , Push notifications ?\n2- User can select what type of notification they want?\n3- Event occurs and all user will be notified based on the type they selected?\n\nNon - Functional :-\n1- Scalable to tackle high load\n2- In case of failure Retries should happen.\n3- Non Delivered Notification should not be lost.\n4- Priority message should be delivered first. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9p0wBS32cX0vzPc8CluIj",
      "type": "rectangle",
      "x": 653,
      "y": 610,
      "width": 188,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1248984709,
      "version": 101,
      "versionNonce": 2080013515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SmR5_1wAEIyEIeFGFlnAh",
          "type": "arrow"
        },
        {
          "id": "_gKfsw86buV37MGEibmwW",
          "type": "arrow"
        },
        {
          "id": "08SIwW_9EgKQTW8ht9GhX",
          "type": "arrow"
        },
        {
          "id": "5ecbNbEkMwP_ddc1HFCg_",
          "type": "arrow"
        }
      ],
      "updated": 1727288777390,
      "link": null,
      "locked": false
    },
    {
      "id": "AT2WjDCzSNlCjzsi_uBQM",
      "type": "rectangle",
      "x": 839.6666666666667,
      "y": 1120.0000000000002,
      "width": 188,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": {
        "type": 3
      },
      "seed": 1675619589,
      "version": 386,
      "versionNonce": 990856453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNiOn8uW6_WPsVRDUmCSB",
          "type": "arrow"
        },
        {
          "id": "aDsf_bGftpgyT7C_aUuSs",
          "type": "arrow"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "li8uN_rlpsxCpiJnYMWro",
      "type": "text",
      "x": 694,
      "y": 651,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1018956837,
      "version": 56,
      "versionNonce": 881903973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777390,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5HVdbdfaYOlxGQ_YwoNZ",
      "type": "text",
      "x": 874,
      "y": 1147.666666666667,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1371931749,
      "version": 315,
      "versionNonce": 1242580773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iv6jkQ9hf7kDI1nTj0Dwt",
      "type": "rectangle",
      "x": 272.66666666666663,
      "y": 612.25,
      "width": 161.99999999999997,
      "height": 113.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1096632267,
      "version": 217,
      "versionNonce": 859551947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SmR5_1wAEIyEIeFGFlnAh",
          "type": "arrow"
        }
      ],
      "updated": 1727288791346,
      "link": null,
      "locked": false
    },
    {
      "id": "Cjtfumrt0O-WpqnW2vo5L",
      "type": "rectangle",
      "x": 336.23809523809507,
      "y": 1217.7261904761906,
      "width": 161.99999999999997,
      "height": 113.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 416718955,
      "version": 498,
      "versionNonce": 1629887109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G37_gGVQKL_BqWYPTcdbt",
          "type": "arrow"
        },
        {
          "id": "kab8SE0jW9Mkdd--zE2NP",
          "type": "arrow"
        },
        {
          "id": "6RsH6Wbh9fhTvifH59Jmw",
          "type": "arrow"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "enCWxz3kQtO9LG5EwGoBc",
      "type": "text",
      "x": 299.75,
      "y": 657.75,
      "width": 104.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2112629259,
      "version": 78,
      "versionNonce": 618419397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777390,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVZBmD2NqMhA2MpSbg6bS",
      "type": "text",
      "x": 355.2694805194807,
      "y": 1236.8625541125539,
      "width": 115.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2108829637,
      "version": 448,
      "versionNonce": 159541285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289734848,
      "link": null,
      "locked": false,
      "text": "Application\nNotification\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nNotification\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmR5_1wAEIyEIeFGFlnAh",
      "type": "arrow",
      "x": 435.66666666666663,
      "y": 673.1784320442486,
      "width": 216.33333333333337,
      "height": 1.7955550674736287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1433966501,
      "version": 273,
      "versionNonce": 1686136683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288791346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.33333333333337,
          1.7955550674736287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv6jkQ9hf7kDI1nTj0Dwt",
        "focus": 0.05631536604987933,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9p0wBS32cX0vzPc8CluIj",
        "focus": -0.06476426799007445,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDtGzNyaZTXn_-NzM9Dac",
      "type": "text",
      "x": 490,
      "y": 642,
      "width": 129.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1680548299,
      "version": 72,
      "versionNonce": 1314878501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777390,
      "link": null,
      "locked": false,
      "text": "Rest(Event) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest(Event) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gKfsw86buV37MGEibmwW",
      "type": "arrow",
      "x": 844,
      "y": 660,
      "width": 231,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1465174405,
      "version": 254,
      "versionNonce": 1723140875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727288777393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -62
        ],
        [
          231,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p0wBS32cX0vzPc8CluIj",
        "focus": 0.21163828175415955,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNiOn8uW6_WPsVRDUmCSB",
      "type": "arrow",
      "x": 1030.6666666666667,
      "y": 1195.1591416463677,
      "width": 249.33333333333326,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 2
      },
      "seed": 1123271083,
      "version": 767,
      "versionNonce": 1753068843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333326,
          1.1741916869657416
        ],
        [
          249.33333333333326,
          -12.825808313034258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AT2WjDCzSNlCjzsi_uBQM",
        "focus": 0.211638281754161,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08SIwW_9EgKQTW8ht9GhX",
      "type": "arrow",
      "x": 846,
      "y": 668,
      "width": 241,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 535697387,
      "version": 115,
      "versionNonce": 1396522789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727288777393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p0wBS32cX0vzPc8CluIj",
        "focus": -0.0430060961391119,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ecbNbEkMwP_ddc1HFCg_",
      "type": "arrow",
      "x": 845,
      "y": 686,
      "width": 238,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1755564747,
      "version": 103,
      "versionNonce": 2039837099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727288777393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p0wBS32cX0vzPc8CluIj",
        "focus": -0.07020734812659149,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPCNzXPsVh2WRz79X0ABK",
      "type": "ellipse",
      "x": 1099,
      "y": 506,
      "width": 106.9999999999999,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2022307307,
      "version": 171,
      "versionNonce": 304277893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYyCTqsrJoaPSpVlMsBzW"
        }
      ],
      "updated": 1727288811078,
      "link": null,
      "locked": false
    },
    {
      "id": "nYyCTqsrJoaPSpVlMsBzW",
      "type": "text",
      "x": 1126.9198024653087,
      "y": 538.8266414560121,
      "width": 51.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1578705829,
      "version": 154,
      "versionNonce": 662008037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288811078,
      "link": null,
      "locked": false,
      "text": "Apple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPCNzXPsVh2WRz79X0ABK",
      "originalText": "Apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD9SdnuP7bvPmDvOuFCDl",
      "type": "ellipse",
      "x": 1292.3333333333335,
      "y": 1136.0000000000002,
      "width": 106.9999999999999,
      "height": 91.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awd",
      "roundness": {
        "type": 2
      },
      "seed": 1900643979,
      "version": 365,
      "versionNonce": 834908869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-26W_EFulchZBvy5dU55d",
          "type": "text"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "-26W_EFulchZBvy5dU55d",
      "type": "text",
      "x": 1320.2531357986422,
      "y": 1168.8266414560123,
      "width": 51.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1189100453,
      "version": 347,
      "versionNonce": 1118507557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "text": "Apple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD9SdnuP7bvPmDvOuFCDl",
      "originalText": "Apple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llFAlIv9c3OZKxklsYSv9",
      "type": "ellipse",
      "x": 1108,
      "y": 629,
      "width": 130.99999999999997,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1147879403,
      "version": 166,
      "versionNonce": 1662152421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJC6idNYw8BlwX7JkjXcY"
        }
      ],
      "updated": 1727288777390,
      "link": null,
      "locked": false
    },
    {
      "id": "AJC6idNYw8BlwX7JkjXcY",
      "type": "text",
      "x": 1133.104542148199,
      "y": 653.190602486691,
      "width": 81.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1940587595,
      "version": 191,
      "versionNonce": 789400133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777390,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llFAlIv9c3OZKxklsYSv9",
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM8yzZsAtDf36-so6RBpR",
      "type": "ellipse",
      "x": 1313,
      "y": 1227.3333333333335,
      "width": 130.99999999999997,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axd",
      "roundness": {
        "type": 2
      },
      "seed": 1097727371,
      "version": 398,
      "versionNonce": 841975173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ylXUXSxkB3Yp-_FmbHWbQ",
          "type": "text"
        },
        {
          "id": "Ol2Z0fJg3LPKfVxFin9LV",
          "type": "arrow"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "ylXUXSxkB3Yp-_FmbHWbQ",
      "type": "text",
      "x": 1338.104542148199,
      "y": 1251.5239358200245,
      "width": 81.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 1386394789,
      "version": 421,
      "versionNonce": 1401851109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eM8yzZsAtDf36-so6RBpR",
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1DjnzeBu07uy_ZsKTyPy",
      "type": "ellipse",
      "x": 1113,
      "y": 726,
      "width": 128.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1264739883,
      "version": 115,
      "versionNonce": 1622941163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cfLk2TDiyGovcK-NdHY6"
        }
      ],
      "updated": 1727288777390,
      "link": null,
      "locked": false
    },
    {
      "id": "2cfLk2TDiyGovcK-NdHY6",
      "type": "text",
      "x": 1146.5651809576743,
      "y": 748.5735931288071,
      "width": 61.35997009277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 1963085061,
      "version": 125,
      "versionNonce": 183969931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777390,
      "link": null,
      "locked": false,
      "text": "Twillio\nemail \nsms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1DjnzeBu07uy_ZsKTyPy",
      "originalText": "Twillio\nemail sms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40ZkCrbM9YE6AfN_FKYBc",
      "type": "ellipse",
      "x": 1318,
      "y": 1324.3333333333335,
      "width": 128.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayK",
      "roundness": {
        "type": 2
      },
      "seed": 629937195,
      "version": 347,
      "versionNonce": 476207013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CmKMGgeagXgrbT6vwm3rO",
          "type": "text"
        },
        {
          "id": "SFdlDVaF93g7LauMQR09Y",
          "type": "arrow"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "CmKMGgeagXgrbT6vwm3rO",
      "type": "text",
      "x": 1351.5651809576743,
      "y": 1346.9069264621405,
      "width": 61.35997009277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayO",
      "roundness": null,
      "seed": 1477367813,
      "version": 355,
      "versionNonce": 803347205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "text": "Twillio\nemail \nsms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40ZkCrbM9YE6AfN_FKYBc",
      "originalText": "Twillio\nemail sms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhHedpHbQlS8HNuljU3GC",
      "type": "arrow",
      "x": 1278,
      "y": 651,
      "width": 135,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1195268843,
      "version": 43,
      "versionNonce": 567654821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Lh-OeXXbdLoyy7Gi8Agr",
      "type": "arrow",
      "x": 1483,
      "y": 1249.3333333333335,
      "width": 135,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": {
        "type": 2
      },
      "seed": 1457491813,
      "version": 272,
      "versionNonce": 360766917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xk8n0fp9hIAV9As2OeAaX",
      "type": "text",
      "x": 1441.75,
      "y": 645,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 190087147,
      "version": 40,
      "versionNonce": 1521999659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777390,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07AaR47MB6iyFhTwV1Sp6",
      "type": "text",
      "x": 1646.75,
      "y": 1243.3333333333335,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 875513195,
      "version": 269,
      "versionNonce": 730520869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DFzr7FbP-kEF-0vaOV2B",
      "type": "arrow",
      "x": 740.3888888888888,
      "y": 728.75,
      "width": 0,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 465811595,
      "version": 201,
      "versionNonce": 882457861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727288777390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvGF_S34145Jvs2r72BDn",
      "type": "arrow",
      "x": 443.48412698412676,
      "y": 1336.1309523809523,
      "width": 0,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 2
      },
      "seed": 1566726853,
      "version": 490,
      "versionNonce": 584970373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8SecrxqZRHoBYDSEpQN5f",
      "type": "diamond",
      "x": 671.6388888888888,
      "y": 815,
      "width": 136.25,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 533118379,
      "version": 120,
      "versionNonce": 1785250251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8dahDU4WQL6rCXu0LHvv"
        }
      ],
      "updated": 1727288777390,
      "link": null,
      "locked": false
    },
    {
      "id": "o8dahDU4WQL6rCXu0LHvv",
      "type": "text",
      "x": 724.2914004855685,
      "y": 850,
      "width": 30.819976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 137535589,
      "version": 102,
      "versionNonce": 1591039077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777391,
      "link": null,
      "locked": false,
      "text": "DB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SecrxqZRHoBYDSEpQN5f",
      "originalText": "DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDPj2PEjEDTou7Uq4p_Pf",
      "type": "diamond",
      "x": 382.82936507936495,
      "y": 1418.571428571429,
      "width": 136.25,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 2
      },
      "seed": 1412741669,
      "version": 437,
      "versionNonce": 423073765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6qtlmnhoPxZPJhaWXnzk",
          "type": "text"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "b6qtlmnhoPxZPJhaWXnzk",
      "type": "text",
      "x": 435.48187667604464,
      "y": 1453.571428571429,
      "width": 30.819976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1109862059,
      "version": 418,
      "versionNonce": 413487941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "text": "DB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDPj2PEjEDTou7Uq4p_Pf",
      "originalText": "DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTq8f77oluoqCsaNeSaFE",
      "type": "text",
      "x": 842.8888888888888,
      "y": 808.75,
      "width": 198.25985717773438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 75283787,
      "version": 105,
      "versionNonce": 589582443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288777391,
      "link": null,
      "locked": false,
      "text": "User{\nemail\nphoneId\ntype:[email, android]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User{\nemail\nphoneId\ntype:[email, android]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY2QDCS39lUdsIS5Q3Mef",
      "type": "text",
      "x": 180.5079365079364,
      "y": 1405.6547619047615,
      "width": 198.25985717773438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 876883333,
      "version": 404,
      "versionNonce": 226796197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "text": "User{\nemail\nphoneId\ntype:[email, android]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User{\nemail\nphoneId\ntype:[email, android]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o-ceBwQbLrdKxNeTFp3P",
      "type": "text",
      "x": 230.8055555555552,
      "y": 977.5,
      "width": 1360.6590576171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1115202347,
      "version": 376,
      "versionNonce": 660431403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289129745,
      "link": null,
      "locked": false,
      "text": "Problem with above design -\n1- Rest API do we need it as it puts a load on main application to do retries in case of failure and do we need synchronous response.\n2- DB with Notification Service we need to replicate or DB to use by Notification Service or provide this service access to application DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem with above design -\n1- Rest API do we need it as it puts a load on main application to do retries in case of failure and do we need synchronous response.\n2- DB with Notification Service we need to replicate or DB to use by Notification Service or provide this service access to application DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAf1rq1cmvU2tT2MQPvqW",
      "type": "text",
      "x": 619.4722222222221,
      "y": 1199.0714285714282,
      "width": 112.0399169921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1956500395,
      "version": 94,
      "versionNonce": 2088961541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G37_gGVQKL_BqWYPTcdbt",
          "type": "arrow"
        },
        {
          "id": "kab8SE0jW9Mkdd--zE2NP",
          "type": "arrow"
        },
        {
          "id": "6RsH6Wbh9fhTvifH59Jmw",
          "type": "arrow"
        },
        {
          "id": "aDsf_bGftpgyT7C_aUuSs",
          "type": "arrow"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false,
      "text": "MQ Apple\n\n\nMQ Android\n\nMQ EMail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQ Apple\n\n\nMQ Android\n\nMQ EMail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G37_gGVQKL_BqWYPTcdbt",
      "type": "arrow",
      "x": 499.71031746031736,
      "y": 1246.928571428571,
      "width": 93.33333333333326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 439587941,
      "version": 156,
      "versionNonce": 1307354731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333326,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cjtfumrt0O-WpqnW2vo5L",
        "focus": 0.035816472511747,
        "gap": 1.4722222222222854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fAf1rq1cmvU2tT2MQPvqW",
        "focus": 0.9693104283615342,
        "gap": 26.428571428571445,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kab8SE0jW9Mkdd--zE2NP",
      "type": "arrow",
      "x": 519.7103174603174,
      "y": 1271.928571428571,
      "width": 88.33333333333326,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1045008293,
      "version": 154,
      "versionNonce": 1119897515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333326,
          8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cjtfumrt0O-WpqnW2vo5L",
        "focus": -0.19282980754084678,
        "gap": 21.472222222222285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eiUHg1AunkTgyPYa0sOum",
        "focus": -0.14670896114194387,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RsH6Wbh9fhTvifH59Jmw",
      "type": "arrow",
      "x": 499.71031746031736,
      "y": 1321.928571428571,
      "width": 106.66666666666663,
      "height": 18.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 517837701,
      "version": 160,
      "versionNonce": 704660363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666663,
          18.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cjtfumrt0O-WpqnW2vo5L",
        "focus": 0.4656880230244354,
        "gap": 1.4722222222222854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gLTCEaTq1Xua2ek0JciKh",
        "focus": -0.48771610555049,
        "gap": 11.666666666666629,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LmCCpO5-DtyVr4V4_-HeN",
      "type": "rectangle",
      "x": 613.0436507936506,
      "y": 1188.5952380952378,
      "width": 106.66666666666674,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 189133029,
      "version": 67,
      "versionNonce": 961081605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "eiUHg1AunkTgyPYa0sOum",
      "type": "rectangle",
      "x": 623.0436507936506,
      "y": 1270.2619047619044,
      "width": 120,
      "height": 28.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 819945829,
      "version": 80,
      "versionNonce": 1984961099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xiHxOT9CJCV1Eum6Zaat1",
          "type": "arrow"
        },
        {
          "id": "kab8SE0jW9Mkdd--zE2NP",
          "type": "arrow"
        }
      ],
      "updated": 1727289026396,
      "link": null,
      "locked": false
    },
    {
      "id": "gLTCEaTq1Xua2ek0JciKh",
      "type": "rectangle",
      "x": 618.0436507936506,
      "y": 1318.5952380952378,
      "width": 110,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1151006731,
      "version": 80,
      "versionNonce": 266705451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hN7UoAOkpHBWRBKW7ZgER",
          "type": "arrow"
        },
        {
          "id": "6RsH6Wbh9fhTvifH59Jmw",
          "type": "arrow"
        }
      ],
      "updated": 1727289026397,
      "link": null,
      "locked": false
    },
    {
      "id": "L1G2GZX3RvIe1QzohenZH",
      "type": "rectangle",
      "x": 864.7103174603174,
      "y": 1276.928571428571,
      "width": 156.66666666666674,
      "height": 95.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1763527275,
      "version": 87,
      "versionNonce": 2040049125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ol2Z0fJg3LPKfVxFin9LV",
          "type": "arrow"
        },
        {
          "id": "xiHxOT9CJCV1Eum6Zaat1",
          "type": "arrow"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "tlylJlaT5asRe4_conqBy",
      "type": "rectangle",
      "x": 883.0436507936506,
      "y": 1398.5952380952378,
      "width": 133.33333333333348,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1380217227,
      "version": 82,
      "versionNonce": 825482245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hN7UoAOkpHBWRBKW7ZgER",
          "type": "arrow"
        }
      ],
      "updated": 1727289026133,
      "link": null,
      "locked": false
    },
    {
      "id": "Ol2Z0fJg3LPKfVxFin9LV",
      "type": "arrow",
      "x": 1038.0436507936506,
      "y": 1313.5952380952378,
      "width": 275,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1952316517,
      "version": 277,
      "versionNonce": 241126251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1G2GZX3RvIe1QzohenZH",
        "focus": 0.050681759711861105,
        "gap": 16.666666666666515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eM8yzZsAtDf36-so6RBpR",
        "focus": -0.0063881910867965705,
        "gap": 2.1167643375675027,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SFdlDVaF93g7LauMQR09Y",
      "type": "arrow",
      "x": 961.3769841269841,
      "y": 1453.5952380952378,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1392936165,
      "version": 145,
      "versionNonce": 1188603403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "40ZkCrbM9YE6AfN_FKYBc",
        "focus": -0.17874974895954723,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDsf_bGftpgyT7C_aUuSs",
      "type": "arrow",
      "x": 736.3769841269841,
      "y": 1190.2619047619044,
      "width": 95,
      "height": 28.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 695655755,
      "version": 235,
      "versionNonce": 656990027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -28.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fAf1rq1cmvU2tT2MQPvqW",
        "focus": -0.7158711130881312,
        "gap": 8.809523809523853,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AT2WjDCzSNlCjzsi_uBQM",
        "focus": 0.5593212563429142,
        "gap": 8.289682539682644,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xiHxOT9CJCV1Eum6Zaat1",
      "type": "arrow",
      "x": 754.7103174603174,
      "y": 1286.928571428571,
      "width": 105,
      "height": 28.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1742534571,
      "version": 162,
      "versionNonce": 892061835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          28.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiUHg1AunkTgyPYa0sOum",
        "focus": -0.5546840958605648,
        "gap": 11.666666666666742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L1G2GZX3RvIe1QzohenZH",
        "focus": -0.1940643669300423,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hN7UoAOkpHBWRBKW7ZgER",
      "type": "arrow",
      "x": 739.7103174603174,
      "y": 1343.5952380952378,
      "width": 138.33333333333326,
      "height": 111.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1419285227,
      "version": 154,
      "versionNonce": 1207263691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289026397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333326,
          111.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLTCEaTq1Xua2ek0JciKh",
        "focus": -0.7548570525983266,
        "gap": 11.666666666666742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tlylJlaT5asRe4_conqBy",
        "focus": -0.7035155456208073,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJYS3ZUh9EFCevMC2qPv1",
      "type": "text",
      "x": 208.0436507936506,
      "y": 1618.5952380952376,
      "width": 833.219482421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 897279141,
      "version": 269,
      "versionNonce": 1938199845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289114510,
      "link": null,
      "locked": false,
      "text": "These queues will be a priority queue to handle priority messages\nin case queue is full message will be moved to some deadlaterqueue to be picked later\nMessages which failed will be put in queue again\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These queues will be a priority queue to handle priority messages\nin case queue is full message will be moved to some deadlaterqueue to be picked later\nMessages which failed will be put in queue again\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4d4M2RJKnPuUQf3PiAjn",
      "type": "text",
      "x": 178.0436507936505,
      "y": 1783.5952380952383,
      "width": 296.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 517508133,
      "version": 72,
      "versionNonce": 234946987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289352852,
      "link": null,
      "locked": false,
      "text": "LLD of Notification Processor\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD of Notification Processor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDP7SWPFV8f9ddohpNUkF",
      "type": "text",
      "x": 207.3464868161776,
      "y": 1855.0000065277277,
      "width": 407.19976806640625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1849750667,
      "version": 520,
      "versionNonce": 1445748837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727290203117,
      "link": null,
      "locked": false,
      "text": "Notification {\n    recepientName\n    recepientEmail\n    type : Info |  Alert\n    priority : Low | Medium | High \n    message: String \n}\n\nclass NotificationProcessorStrategy{\n\n    static getNotificationProcessor\n\n}\ninterface NotificationProcessor\n    void sendNotification(Notification)\n\nEmailNotificationProcessor\nAppleNotificationProcessor\nAndroidNotificationProcessor\nSMSNotificationProcessor\n\nattributes : information related to queue.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification {\n    recepientName\n    recepientEmail\n    type : Info |  Alert\n    priority : Low | Medium | High \n    message: String \n}\n\nclass NotificationProcessorStrategy{\n\n    static getNotificationProcessor\n\n}\ninterface NotificationProcessor\n    void sendNotification(Notification)\n\nEmailNotificationProcessor\nAppleNotificationProcessor\nAndroidNotificationProcessor\nSMSNotificationProcessor\n\nattributes : information related to queue.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}