{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 318,
      "versionNonce": 687549976,
      "index": "am",
      "isDeleted": false,
      "id": "f0VhKiQYy8bunszRG3tGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.17038574218645,
      "y": 29.21494893715183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1187.87890625,
      "height": 250,
      "seed": 1837477736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816067842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Create a low-level design for the backend of a ride-sharing service like Uber or Lyft. Consider components \nsuch as user registration, location tracking, ride matching, fare calculation, and driver allocation.\n\ni) DB Schema (it supports the scalable nature of finding a driver and booking a ride).\n\nii) Models, manager classes with proper injected variables, and methods with request parameters and response parameters.\n\niii) Design patterns and incorporate them as part of manager classes.\n\niv) API design.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a low-level design for the backend of a ride-sharing service like Uber or Lyft. Consider components \nsuch as user registration, location tracking, ride matching, fare calculation, and driver allocation.\n\ni) DB Schema (it supports the scalable nature of finding a driver and booking a ride).\n\nii) Models, manager classes with proper injected variables, and methods with request parameters and response parameters.\n\niii) Design patterns and incorporate them as part of manager classes.\n\niv) API design.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1622948120,
      "index": "an",
      "isDeleted": false,
      "id": "8nzlZmGV25_05POechJGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.75,
      "y": 299.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.6195068359375,
      "height": 325,
      "seed": 340013416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726815317711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Requirments \n  - User (Rider/Driver) should be able to register himself\n  - User should be able to enter locations and fetch ride details\n    (Pricing Strategies - Monsoon, default)\n  - User should be able to create ride\n  - Find Driver MatchMaking ( Rating Algorithms (Highly Rated driver) )\n  - Driver Should be able to accept ride.\n  - Driver can update ride status\n  - USer can Provide rating and reviews\n  \nPayments -- Let's discuss this later.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirments \n  - User (Rider/Driver) should be able to register himself\n  - User should be able to enter locations and fetch ride details\n    (Pricing Strategies - Monsoon, default)\n  - User should be able to create ride\n  - Find Driver MatchMaking ( Rating Algorithms (Highly Rated driver) )\n  - Driver Should be able to accept ride.\n  - Driver can update ride status\n  - USer can Provide rating and reviews\n  \nPayments -- Let's discuss this later.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1331071106,
      "index": "ao",
      "isDeleted": false,
      "id": "d6of0IL2CGnHCheKqaodR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.895008018562294,
      "y": 951.1326645511313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.8997802734375,
      "height": 575,
      "seed": 1516328984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821375158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API DESIGN:-\n\nRegistration -- \n    Post {  user/login\n               email , password\n                oauthMechanisms (Google,X,facebook)\n            }\n\n    Post {\n                user/create\n                 return 301\n            }\n    Post  {\n                user/createProfile\n                user : User\n                type: Driver | Rider\n            }\n     Put  {   Header - JWT - to keep userId\n               user/updateProfile\n                user : Driver | Rider\n            }\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API DESIGN:-\n\nRegistration -- \n    Post {  user/login\n               email , password\n                oauthMechanisms (Google,X,facebook)\n            }\n\n    Post {\n                user/create\n                 return 301\n            }\n    Post  {\n                user/createProfile\n                user : User\n                type: Driver | Rider\n            }\n     Put  {   Header - JWT - to keep userId\n               user/updateProfile\n                user : Driver | Rider\n            }\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 73427138,
      "index": "as",
      "isDeleted": false,
      "id": "pcpHcO4qBqM6_Sfj5ZNBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5320884657817,
      "y": 1039.7416203182404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.01983642578125,
      "height": 450,
      "seed": 428388376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821376557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Locations Service \n     - Post /fetchRideDetails\n        {\n                source \n                destinaion\n        } return List<Partial Ride> rides \n                : cabType fair rideTime\n       \n    - Patch /createRide\n            {\n              ride: Ride\n             } \n    - Patch /updatedRide\n            {\n                destinations : []\n       \n            }\n      -Delete /cancelRide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations Service \n     - Post /fetchRideDetails\n        {\n                source \n                destinaion\n        } return List<Partial Ride> rides \n                : cabType fair rideTime\n       \n    - Patch /createRide\n            {\n              ride: Ride\n             } \n    - Patch /updatedRide\n            {\n                destinations : []\n       \n            }\n      -Delete /cancelRide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1690305538,
      "index": "ay",
      "isDeleted": false,
      "id": "3CD30wioYCES0Z1Gzxrp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.11632601995,
      "y": 1087.2416203182402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.87982177734375,
      "height": 375,
      "seed": 2042640744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821377691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Post driver/acceptRide\n    {\n       \n    }\n\nPost driver/ updateStatus {\n    status : Cancelled : Completed    \n}   \nPost   user/ratings \n{\nrating:\nreview \n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post driver/acceptRide\n    {\n       \n    }\n\nPost driver/ updateStatus {\n    status : Cancelled : Completed    \n}   \nPost   user/ratings \n{\nrating:\nreview \n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 97,
      "versionNonce": 2108148196,
      "index": "b00",
      "isDeleted": false,
      "id": "pD7M4F16jf80Dgjsr6Szk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3055555555557,
      "y": 301.4722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 127.5,
      "seed": 1435713884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvVTuZJArkBEw9sUJ9UmH"
        }
      ],
      "updated": 1726817252203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 425520484,
      "index": "b00V",
      "isDeleted": false,
      "id": "bvVTuZJArkBEw9sUJ9UmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5180723402236,
      "y": 352.8472222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 1975976668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817252203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pD7M4F16jf80Dgjsr6Szk",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1509790812,
      "index": "b01",
      "isDeleted": false,
      "id": "W0ozCyOKLlt-15LJPIK-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8055555555557,
      "y": 440.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.75,
      "height": 121.25,
      "seed": 5450332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726817239121,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2021834980,
      "index": "b02",
      "isDeleted": false,
      "id": "A4GNuhAyYuNRKfq6i1Qdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0555555555557,
      "y": 438.9722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 116.25,
      "seed": 1934346332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1868ykFtXJpEfVgPS5kg"
        }
      ],
      "updated": 1726817247904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 197198948,
      "index": "b02V",
      "isDeleted": false,
      "id": "z1868ykFtXJpEfVgPS5kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6255781385635,
      "y": 484.5972222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.359954833984375,
      "height": 25,
      "seed": 1257341276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817247904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4GNuhAyYuNRKfq6i1Qdu",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1065613284,
      "index": "b03",
      "isDeleted": false,
      "id": "_lOMsrHmMYzUBl2GH4oYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3055555555557,
      "y": 472.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43995666503906,
      "height": 25,
      "seed": 1233722340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817230846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 109950402,
      "index": "b04",
      "isDeleted": false,
      "id": "KsyGRuIDad3tcsoGmKE-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2453625628775,
      "y": 591.1544314751304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.84408836622372,
      "height": 220.61265137791736,
      "seed": 1198836700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726821304611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 38210050,
      "index": "b05",
      "isDeleted": false,
      "id": "nBoWzaTwH0CsMAGv_WqnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3871180998253,
      "y": 584.5611731523084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.03601690118782,
      "height": 310.1822408850797,
      "seed": 267364956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "th9Vs273unnJusgM8ChAf"
        }
      ],
      "updated": 1726821301678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 245004738,
      "index": "b05V",
      "isDeleted": false,
      "id": "th9Vs273unnJusgM8ChAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.31332464093,
      "y": 676.9863106281086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.07992553710938,
      "height": 125,
      "seed": 318733412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821301678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Driver\nManager\n\ngetDriver\nAdd Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBoWzaTwH0CsMAGv_WqnE",
      "originalText": "Driver\nManager\n\ngetDriver\nAdd Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2093434178,
      "index": "b06",
      "isDeleted": false,
      "id": "fwZeIpbfiOmPRdLEPAw7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9019581358011,
      "y": 620.8048530052899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15992736816406,
      "height": 125,
      "seed": 1679913564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821285635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rider\nManager\n\ngetRider\naddRider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider\nManager\n\ngetRider\naddRider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1409761884,
      "index": "b07",
      "isDeleted": false,
      "id": "Ry-xL_0fFWGlhorobACwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.401851590273,
      "y": 341.1038504582281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.271162988367,
      "height": 311.329426066674,
      "seed": 1058649692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726821031007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 643019356,
      "index": "b08",
      "isDeleted": false,
      "id": "ZiddC_MZ5mVjP_ct0LrS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.4707847529485,
      "y": 355.5983048744195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1699052769426,
      "height": 300,
      "seed": 158303204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726820981102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TripManager\n\nTrip : trip\n\nriderMgr\ndriverMgr\npricingStrtegy\n\n\ncreateTrip(Trip ) : \nTrip\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TripManager\n\nTrip : trip\n\nriderMgr\ndriverMgr\npricingStrtegy\n\n\ncreateTrip(Trip ) : Trip\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1912265438,
      "index": "b09",
      "isDeleted": false,
      "id": "TXBnrCRvhgWTTUICCQfhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8170041141384,
      "y": 679.8578480688454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.53352594575622,
      "height": 270.7313227506553,
      "seed": 1468688740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726821134491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1881947868,
      "index": "b0A",
      "isDeleted": false,
      "id": "oj-rN0p9fP586L7tCWSCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.374704690651,
      "y": 701.7831048684156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.05996704101562,
      "height": 200,
      "seed": 691008732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726820928536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    Trip\nid\nsrc\ndst\nRider\nDriver\nfare\nduration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Trip\nid\nsrc\ndst\nRider\nDriver\nfare\nduration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 819924836,
      "index": "b0B",
      "isDeleted": false,
      "id": "vinoVAmyRq3zOHYXSulHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.8363093027538,
      "y": 381.43074163025005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.45977783203125,
      "height": 125,
      "seed": 245305060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726820111177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PricingStrategy\n- fare(location object , Cab cab)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PricingStrategy\n- fare(location object , Cab cab)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1521380866,
      "index": "b0BV",
      "isDeleted": false,
      "id": "mcmaQzCgkApJBuSmdlNnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.7402133383407,
      "y": 379.25004340826655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.39971923828125,
      "height": 125,
      "seed": 543225436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821198413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DriverSelectionStrategy\n- findDriver(TripMetadata) : Driver\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriverSelectionStrategy\n- findDriver(TripMetadata) : Driver\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 270752100,
      "index": "b0C",
      "isDeleted": false,
      "id": "E_EgMkG0gDwP5uat-GZUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.076144814605,
      "y": 494.71123509469646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.73980712890625,
      "height": 25,
      "seed": 2093541220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jXpqYGoehk2bJmrHTO_DL",
          "type": "arrow"
        }
      ],
      "updated": 1726817544437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Default Pricing Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Pricing Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1610967140,
      "index": "b0CV",
      "isDeleted": false,
      "id": "wIIb-gAcGndq2Fas9HUt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2761.980048850192,
      "y": 492.53053687271296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5598602294922,
      "height": 25,
      "seed": 1259679076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P3BKxkS2lGBNF7dWRPh4a",
          "type": "arrow"
        }
      ],
      "updated": 1726817641952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Closest One Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closest One Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 527492572,
      "index": "b0D",
      "isDeleted": false,
      "id": "Rl6wB9oZIwP9uOBQjjpcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.6026335699935,
      "y": 559.2689356712089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.55978393554688,
      "height": 25,
      "seed": 339461468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817528906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RainingPricingStrategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RainingPricingStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1831406684,
      "index": "b0DV",
      "isDeleted": false,
      "id": "l97zbm6suJHl_eqws2cO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2770.5065376055804,
      "y": 557.0882374492253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.01986694335938,
      "height": 25,
      "seed": 2116668124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817628976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RatingsStrategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RatingsStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1681763428,
      "index": "b0E",
      "isDeleted": false,
      "id": "jXpqYGoehk2bJmrHTO_DL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.3940098792673,
      "y": 432.58967416258065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.8722792887929245,
      "height": 54.81314199892569,
      "seed": 1937470308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726817549128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E_EgMkG0gDwP5uat-GZUd",
        "focus": -0.09399831646021042,
        "gap": 7.308418933190126,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.8722792887929245,
          54.81314199892569
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1266858980,
      "index": "b0EV",
      "isDeleted": false,
      "id": "P3BKxkS2lGBNF7dWRPh4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.2979139148542,
      "y": 430.40897594059714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.8368190442538435,
      "height": 54.81314199892569,
      "seed": 710009060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726817641953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wIIb-gAcGndq2Fas9HUt_",
        "focus": -0.09399831646021045,
        "gap": 7.308418933190097,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.8368190442538435,
          54.81314199892569
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1827962724,
      "index": "b0F",
      "isDeleted": false,
      "id": "M8o6k60OqgULsEvqO2D4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.2630028156805,
      "y": 334.479147830937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.9337623624663,
      "height": 310.05467539415633,
      "seed": 1359012708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726820116633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 75943234,
      "index": "b0FV",
      "isDeleted": false,
      "id": "0Ic7huSTH_oOnRBo8yx3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.1669068512674,
      "y": 359.40894736900344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.67168792357296,
      "height": 282.9441776341064,
      "seed": 1155796828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726821203983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1368507612,
      "index": "b0G",
      "isDeleted": false,
      "id": "SzyfombrRw116VYQ4Bw0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.703246948433,
      "y": 287.1259425954329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.4744873046875,
      "height": 32.03185429997893,
      "seed": 1338304476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726820121816,
      "link": null,
      "locked": false,
      "fontSize": 25.625483439983146,
      "fontFamily": 5,
      "text": "Strategy Design Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 870030556,
      "index": "b0GV",
      "isDeleted": false,
      "id": "6o2IT_wItkoB1IKHyF6Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.5439092057964,
      "y": 318.3465522983492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.4398193359375,
      "height": 25,
      "seed": 1990992996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817595505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Strategy Design Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1667528028,
      "index": "b0K",
      "isDeleted": false,
      "id": "BmzgfrSVid87D5B3d6wRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.5874534522932,
      "y": 429.720147720218,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80.86632444975749,
      "height": 8.789817874973608,
      "seed": 934705508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726820163708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.86632444975749,
          -8.789817874973608
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 14017630,
      "index": "b0V",
      "isDeleted": false,
      "id": "RMv38GTxUDEoE0GDEWi77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.2919764930762,
      "y": 544.7892508095464,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.079986572265625,
      "height": 25,
      "seed": 125133404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821310844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVCOeiQofeogc8Y-Rqf9r",
      "type": "rectangle",
      "x": 2189.286895628001,
      "y": 692.6744834906987,
      "width": 302.4395338514696,
      "height": 311.1428297896414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1250704222,
      "version": 26,
      "versionNonce": 1101292190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726821141702,
      "link": null,
      "locked": false
    },
    {
      "id": "o2F08RHfHwqLysFGyFxOG",
      "type": "text",
      "x": 2295.902270870605,
      "y": 803.6415067023889,
      "width": 144.11990356445312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 582485186,
      "version": 70,
      "versionNonce": 753570498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726821179699,
      "link": null,
      "locked": false,
      "text": "Trip Metadata\n\nriderRating\ndriverRating\nsrcLocation\ndestLocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip Metadata\n\nriderRating\ndriverRating\nsrcLocation\ndestLocation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}