{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1687182184,
      "index": "a3",
      "isDeleted": false,
      "id": "3eeYEgFoMikSwXkixq3mV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.11825498255143,
      "y": 814.4166222804934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.3195190429688,
      "height": 75,
      "seed": 1348370536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726739142787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design class diagrams, API, Entities, and design patterns for an \norder management system. Users should be able to CRUD orders \nand can see the cart.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design class diagrams, API, Entities, and design patterns for an order management system. Users should be able to CRUD orders and can see the cart.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2080910184,
      "index": "a6",
      "isDeleted": false,
      "id": "CnKoDR5cks_R-JBNffoz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.1667554390134,
      "y": 948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.5997314453125,
      "height": 125,
      "seed": 212615448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726739140754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements: -\n1- User can add/remove Product in cart\n2- User can create/update/cancel Order\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements: -\n1- User can add/remove Product in cart\n2- User can create/update/cancel Order\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1486242152,
      "index": "a9",
      "isDeleted": false,
      "id": "cadgFiwlUu8A45QtOU6z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.3335108780268,
      "y": 1091.4445036260088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5798034667969,
      "height": 50,
      "seed": 1084340328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726739138670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assumptions\nInventory in already Handled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions\nInventory in already Handled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 234265624,
      "index": "aB",
      "isDeleted": false,
      "id": "NMXuGi_rzz0z1f9cFhl4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.52788134551565,
      "y": 1181.2777481869955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.338134765625,
      "height": 752.4905373565401,
      "seed": 1618816024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726741296523,
      "link": null,
      "locked": false,
      "fontSize": 20.066414329507737,
      "fontFamily": 1,
      "text": "APIS\n\nPost {  /user/addProducts\n       userId : Header - Token JWT Session security \n       products:  {product : quantity}\n        ..metadata\n}\n\nPatch {   /user/removeProducts\n      //send products which needs to removed or modified \n     products:  {product : quantity}\n\n}\n\nDelete{ /emptyCart\n           \n}\n\nPosT{ \n    /user/createOrder   partial <Order>{}\n    userId\n    \n}\nPatch { /user/updateOrder\n        Address\n        Payment Methods \n        status: Cancelled | Processing | Failed     \n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIS\n\nPost {  /user/addProducts\n       userId : Header - Token JWT Session security \n       products:  {product : quantity}\n        ..metadata\n}\n\nPatch {   /user/removeProducts\n      //send products which needs to removed or modified \n     products:  {product : quantity}\n\n}\n\nDelete{ /emptyCart\n           \n}\n\nPosT{ \n    /user/createOrder   partial <Order>{}\n    userId\n    \n}\nPatch { /user/updateOrder\n        Address\n        Payment Methods \n        status: Cancelled | Processing | Failed     \n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 976576024,
      "index": "aG",
      "isDeleted": false,
      "id": "pz2TLUhu7sV2VRMswZAZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2480026221984,
      "y": 1161.5847093047073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.2193223255623,
      "height": 280.24746998811816,
      "seed": 643609624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726739786870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1519684632,
      "index": "aM",
      "isDeleted": false,
      "id": "IXbjBq92EjfDp32rM3YUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6919736141269,
      "y": 1220.5841766706267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.87986755371094,
      "height": 175,
      "seed": 1808645224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726741661545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nid\nname\nemail\n..metadata\n\ncart: [cartItems]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nid\nname\nemail\n..metadata\n\ncart: [cartItems]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1307087464,
      "index": "aW",
      "isDeleted": false,
      "id": "rA-CS2-rE5QTmZ-wevO0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0287510924018,
      "y": 1451.8766541793648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.58248538252997,
      "height": 211.35436164468456,
      "seed": 983325544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726741684082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1702173800,
      "index": "aZ",
      "isDeleted": false,
      "id": "beVPrAm7-nmVO6Lpzfmw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2894948357134,
      "y": 1469.513531551717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.81988525390625,
      "height": 175,
      "seed": 101769752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726741691916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product\nid\nname\nprice\ndescription\ncategory\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nid\nname\nprice\ndescription\ncategory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 336812056,
      "index": "aa",
      "isDeleted": false,
      "id": "9ySiqbfnJcHdREOkybpOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2982656430781,
      "y": 1461.4391096046306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.3930945029048,
      "height": 280.8407271169094,
      "seed": 830380568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726741199622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 265913112,
      "index": "ab",
      "isDeleted": false,
      "id": "uc1fenetRJVLvzk10buSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0127548531485,
      "y": 1481.7059662006966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.559814453125,
      "height": 250,
      "seed": 1147917416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726741258503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order\nid\nstatus: canceled |\n Failed | Success | \nModified\ntotalAmount\nAddress\nPayment\n..metadata: offers etc\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nid\nstatus: canceled |\n Failed | Success | \nModified\ntotalAmount\nAddress\nPayment\n..metadata: offers etc\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1362058856,
      "index": "ac",
      "isDeleted": false,
      "id": "zEJdEfpxUf9SdvPi1xTY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.626002683288,
      "y": 1220.726234792251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.09311726180204,
      "height": 161.48843894172592,
      "seed": 570811496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726741652184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2029339752,
      "index": "ad",
      "isDeleted": false,
      "id": "oz-GdXLwDnb7RwIGvUjrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0260206488774,
      "y": 1237.8843814298095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.41993713378906,
      "height": 125,
      "seed": 1370814232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726741654335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cartItem\nid\nqty\nproduct\nuserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cartItem\nid\nqty\nproduct\nuserId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}